\contentsline {chapter}{前言}{i}{}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}Python编辑及运行环境}{1}{}%
\contentsline {section}{\numberline {1.1}Anaconda的下载与安装}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Anaconda下载与安装}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}环境变量配置}{3}{}%
\contentsline {section}{\numberline {1.2}Spyder使用}{4}{}%
\contentsline {section}{\numberline {1.3}pip和conda的使用*}{8}{}%
\contentsline {subsection}{\numberline {1.3.1}pip包管理工具}{8}{}%
\contentsline {subsection}{\numberline {1.3.2}conda环境管理工具}{9}{}%
\contentsline {subsubsection}{conda创建和管理虚拟环境}{9}{}%
\contentsline {subsubsection}{使用conda进行包管理*}{12}{}%
\contentsline {section}{习题1}{14}{}%
